<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ProductsActivity">

    <TextView
        android:id="@+id/localName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:gravity="center"
        android:text="Local Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2sp"/>

    <ImageView
        android:id="@+id/localProductImage"
        android:layout_width="130dp"
        android:layout_height="89dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:gravity="center"
        android:text="Ubicación"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="200dp"
        android:text="Productos:"
        android:layout_marginLeft="51dp"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
        android:layout_marginRight="@dimen/cardview_compat_inset_shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:clipToPadding="false"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>